spring.messages.basename=errors, messages
spring.messages.encoding=UTF-8

spring.application.name=server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= dongjun
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.servlet.session.timeout=60m

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# SMTP \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${SPRING_MAIL_USERNAME}
spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# \uAE30\uBCF8 \uC81C\uACF5 \uC624\uB958 \uD398\uC774\uC9C0 \uBE44\uD65C\uC131\uD654
#server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-private=true

etherscan.api.key= ${ETHERSCAN_API_KEY}
etherscan.contract.address= ${ETHERSCAN_CONTRACT_ADDRESS}

# Metamask \uAC1C\uC778 \uD0A4 \uC124\uC815
metamask.private.key= ${METAMASK_PRIVATE_KEY}

#공공데이터포털 API키
openapi.private.key = AzBANdz5QM35rSK6564fdA6H0i3pq0eVyrBhvUYTdWSa850frpk1cbFFiDvx7WfsPr8jlVUVM4RzmeSdbsT%2FFQ%3D%3D