<!DOCTYPE HTML><html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>졸업 작품</title>
</head>
<body>
<div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <h2>졸업 작품</h2>
    </div>
    <div class="py-5 text-center">
        <h2>관리자 홈 화면</h2>
    </div>
    <h4 class="mb-3" th:text="|이름: ${user.username}|">로그인 사용자 이름</h4>
    <hr class="my-4">
    <div class="row">
        <div class="col">
            <button class="w-100 btn btn-primary btn-lg" type="button"
                    th:onclick="|location.href='@{/user/info}'|">
                내 정보
            </button>
        </div>
        <div class="col">
            <form th:action="@{/logout}" method="post">
                <button class="w-100 btn btn-dark btn-lg" type="submit">
                    로그아웃
                </button>
            </form>
        </div>
    </div>
</div> <!-- /container -->
<div class="container" style="max-width: 800px">
    <hr class="my-4">
    <div class ="row dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            게시판 리스트
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/boardList/notice">공지</a></li>
            <li><a class="dropdown-item" href="/boardList/shoppingInfo">쇼핑 정보</a></li>
            <li><a class="dropdown-item" href="/boardList/mat">Mat</a></li>
            <li><a class="dropdown-item" href="/boardList/mut">Mut</a></li>
        </ul>
    </div>
    <div class="py-5 text-center">
        <h2>최근 게시글</h2>
    </div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>게시판</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${postList}">
            <td><a href="postView.html" th:href="@{|/board/${post.id}|}" th:text="${post.id}">ID</a></td>
            <td><a href="postView.html" th:href="@{|/board/${post.id}|}" th:text="${post.header}">Header</a></td>
            <td><a href="postView.html" th:href="@{|/board/${post.id}|}" th:text="${post.title}"></a></td>
            <td th:text="${post.writer}"></td>
            <td th:text="${post.postTime}"></td>
            <td th:text="${post.views}"></td>
        </tr>
        </tbody>
    </table>
</div> <!-- /container -->
</body>
</html>