spring.application.name=server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/graduationWork?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username= dongjun
spring.datasource.password= choi8921
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql= true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.servlet.session.timeout=60m

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace

#?? smtp ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= cdongjun0830@gmail.com
spring.mail.password= krtk hbtr gakh tyjl
spring.mail.properties.mail.smtp.debug = true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true