#==ObjectError==
#Level1
loginError.member=??? ?? * ??? ?? {0}? ????? ???. ?? ? = {1}

#Level2 - ??
totalPriceMin=?? ??? {0}? ????? ???. ?? ? = {1}


#==FieldError==
#Level1
required.member.name= ??? ?????.
required.member.loginId= Email? ?????.
range.member.password= ????? 8 ~ 20???? ???.

#Level2 - ??

#Level3
required.java.lang.String = ??? ?????? ?????.
required.java.lang.Integer = ??? ?????? ?????.
min.java.lang.String = {0} ??? ??? ??????.
min.java.lang.Integer = {0} ??? ??? ??????.
range.java.lang.String = {0} ~ {1} ??? ??? ??????.
range.java.lang.Integer = {0} ~ {1} ??? ??? ??????.
max.java.lang.String = {0} ??? ??? ?????.
max.java.lang.Integer = {0} ??? ??? ?????.

#Level4
required = ?? ? ???.
min= {0} ????? ???.
range= {0} ~ {1} ??? ?????.
max= {0} ?? ?????.

typeMismatch.java.lang.Integer=??? ??????.
typeMismatch=?? ?????.

#Bean Validation ??

NotBlank.member.name = ??? ??????.
NotBlank.member.loginId = Email? ??????.
NotBlank.member.password = ????? ??????.

NotBlank={0} ??X 
Range={0}, {2} ~ {1} ??
Max={0}, ?? {1}