<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS, JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <style>
    .container {
      margin-top: 50px;
    }
    .form-label {
      font-weight: bold;
    }
    .field {
      margin-bottom: 20px; /* 줄 간의 간격을 넓히기 위해 조정 */
    }
    .field-label {
      display: inline-block;
      width: 150px;
      font-weight: bold;
    }
    .navbar-text {
      font-size: 1rem;
    }
    .field-error {
      color: #dc3545; /* 텍스트 색상을 빨간색으로 설정 */
      border-color: #dc3545;
    }
    .container-fluid {
      margin-left: 0;
    }
    *{
      font-family: "Orbit", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .search-form-container {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      align-items: center;
      justify-content: flex-start; /* 요소들을 왼쪽 정렬 */
    }
    .search-form-container .form-group select,
    .search-form-container .form-group input {
      width: 100%;
    }
    .table td, .table th {
      vertical-align: middle;
      text-align: center;
    }
    .apply-btn {
      width: 100%;
      padding: 8px;
    }
    .search-form-container .form-group {
      display: inline-block;
      margin-right: 10px;
    }
    .form-row .col,
    .form-row .col-8,
    .form-row .col-4 {
      padding: 0;
    }
  </style>
  <title>졸업 작품</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">졸업 작품</a>
      <div class="collapse navbar-collapse justify-content-end d-flex align-items-center">
        <ul class="navbar-nav d-flex align-items-center">
          <li class="nav-item" th:if="${session.loginUser != null}">
            <span class="navbar-text me-3" th:text="|이름: ${session.loginUser.username}|">이름: 사용자</span>
          </li>
          <li class="nav-item" th:if="${session.loginUser == null}">
            <a class="nav-link btn btn-primary me-2" href="#" th:href="@{/join}">회원 가입</a>
          </li>
          <li class="nav-item" th:if="${session.loginUser == null}">
            <a class="nav-link btn btn-primary" href="#" th:href="@{/login}">로그인</a>
          </li>
          <li class="nav-item" th:if="${session.loginUser != null}">
            <form th:action="@{/logout}" method="post" class="d-inline">
              <button type="submit" class="nav-link btn btn-primary">로그아웃</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
</body>
</html>
