<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
  <title>졸업 작품</title>
</head>
<body>
<div class="container" style="max-width: 600px">
  <div class="py-5 text-center">
    <h2>졸업 작품</h2>
  </div>
  <div class="py-5 text-center">
    <h2>가상 화폐 지갑 수정</h2>
  </div>
  <h4 class="mb-3">가상 화폐 지갑 입력</h4>
  <form action = "" th:action th:object="${wallet}" method="post">
<!--    <div th:if="${#fields.hasGlobalErrors()}">-->
<!--      <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>-->
<!--    </div>-->
    <div class="mb-3">
      <label for="inputWalletAccount" class="form-label">가상 화폐 지갑</label>
      <input type="text" id="inputWalletAccount" class="form-control" aria-describedby="inputWalletAccountBlock"
             th:field="*{accountNum}" th:errorclass="field-error" placeholder="가상 화폐 지갑">
      <div class="field-error" th:errors="*{accountNum}"></div>
      <div id="currentPasswordHelpBlock" class="form-text">
        가상 화폐 지갑을 입력해주세요.
      </div>
    </div>
    <hr class="my-4">
    <div class="row">
      <div class="col m">
        <button type="submit" class="w-100 btn btn-primary btn-lg">수정 완료</button>
      </div>
      <div class="col m">
        <button type="button"
                class="w-100 btn btn-secondary btn-lg"
                onclick="location.href='home.html'"
                th:onclick="|location.href='@{/userInfo}'|">취소</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>