<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>졸업 작품</title>
    <style>
        div.m {
            margin: 20px 0px 0px 0px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <h2>졸업 작품</h2>
    </div>
    <div class="py-5 text-center">
        <h2>회원가입</h2>
    </div>
    <h4 class="mb-3">회원 가입 정보 입력</h4>
    <form action = "" th:action th:object="${user}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input class="form-control" id="name" th:field="*{username}"
                   th:errorclass="field-error" placeholder="이름">
            <div class="field-error" th:errors="*{username}">이름 입력 오류</div>
        </div>
        <div class="mb-3">
            <label for="inputLoginId" class="form-label">아이디</label>
            <input type="text" class="form-control" id="inputLoginId" th:field="*{loginId}"
                   th:errorclass="field-error" placeholder="아이디">
            <div class="field-error" th:errors="*{loginId}">로그인 아이디 입력 오류</div>
        </div>
        <div class="mb-3">
            <label for="inputPassword5" class="form-label">비밀번호</label>
            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"
                   th:field="*{password}" th:errorclass="field-error" placeholder="비밀번호">
            <div class="field-error" th:errors="*{password}"></div>
            <div id="passwordHelpBlock" class="form-text">
                비밀번호는 8-20의 길이로, 문자와 숫자, 특수 문자를 포함해야 합니다. 공백이나 이모티콘이 들어가서는 안됩니다.
            </div>
        </div>
        <div class="mb-3">
            <label for="inputEmail" class="form-label">이메일</label>
            <input type="email" id="inputEmail" class="form-control"
                   th:field="*{email}" th:errorclass="field-error" placeholder="이메일">
            <div class="field-error" th:errors="*{email}"></div>
        </div>
<!--        <div class="mb-3">-->
<!--            <label for="exampleFormControlInput1" class="form-label">닉네임</label>-->
<!--            <input class="form-control" id="nickname" th:field="*{address}"-->
<!--                   th:errorclass="field-error" placeholder="Nickname">-->
<!--            <div class="field-error" th:errors="*{address}">닉네임 입력 오류</div>-->
<!--        </div>-->
        <hr class="my-4">
        <div class="row">
            <div class="col m">
                <button type="submit" class="w-100 btn btn-primary btn-lg">회원 가입</button>
            </div>
            <div class="col m">
                <button type="button"
                        class="w-100 btn btn-secondary btn-lg"
                        onclick="location.href='home.html'"
                        th:onclick="|location.href='@{/}'|">취소</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>