<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        div.m {
            margin: 20px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 600px">
        <div class="py-5 text-center">
            <h2>졸업 작품</h2>
        </div>
        <div class="py-5 text-center">
            <h2>내 정보</h2>
        </div>

        <div>
            <label for="memberName">이름</label>
            <input type="text" id="memberName" name="memberName" class="form-control" th:value="${loginUser.username}" readonly>
        </div>
        <div>
            <label for="memberLoginId">아이디</label>
            <input type="text" id="memberLoginId" name="memberLoginId" class="form-control" th:value="${loginUser.loginId}" readonly>
        </div>
        <div>
            <label for="memberLoginId">이메일</label>
            <input type="text" id="memberEmail" name="memberEmail" class="form-control" th:value="${loginUser.email}" readonly>
        </div>
        <div>
            <label for="memberRegisterDate">가입일</label>
            <input type="text" id="memberRegisterDate" name="memberRegisterDate" class="form-control" th:value="${loginUser.joinDate}" readonly>
        </div>
        <div>
            <label for="memberWalletAccount">가상 화폐 지갑</label>
            <input type="text" id="memberWalletAccount" name="memberWalletAccount" class="form-control" th:value="${loginUser.wallet != null ? loginUser.wallet.accountNum : '가상 화폐 지갑을 입력해주세요'}" readonly>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col d-grid justify-content-md-end">
                <button class="btn btn-primary"
                        th:onclick="|location.href='@{/user/passwordUpdate}'|"
                        type="button">비밀번호 변경
                </button>
            </div>
            <div class="col d-grid justify-content-md-end">
                <button class="btn btn-primary"
                        th:onclick="|location.href='@{/user/walletAccountUpdate}'|"
                        type="button">가상 화폐 지갑 수정
                </button>
            </div>
        </div>
    </div>
</body>
</html>